=> [[32m#<Product:0x000000051b73f8[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m13[0m:[1;34m35[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m13[0m:[1;34m35[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  premium: [1;36mfalse[0m,
  price: [1;36mnil[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x000000051b6fe8[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  premium: [1;36mfalse[0m,
  price: [1;35m130.0[0m,
  name: [31m[1;31m"[0m[31mcosa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000000051b6e08[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m15[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m,
  premium: [1;36mfalse[0m,
  price: [1;35m35000.0[0m,
  name: [31m[1;31m"[0m[31mnike[1;31m"[0m[31m[0m[32m>[0m]
